<?xml version="1.0" encoding="utf-8"?>
<com.keepon.eventdispatch.TestLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:tag="TestLinearLayout">

    <com.keepon.eventdispatch.TestButton
        android:id="@+id/my_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="TestButton"
        android:text="click TestButton"
        android:textAllCaps="false" />

    <com.keepon.eventdispatch.MyView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@color/material_blue_grey_800"
        android:tag="MyView"
        android:text="click MyView" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/button_material_light"
        android:gravity="center"
        android:tag="TextView"
        android:text="click TextView" />

    <LinearLayout
        android:id="@+id/ll_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#f00"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/button_material_light"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:tag="TextView"
            android:text="a tv in LinearLayout" />
    </LinearLayout>
</com.keepon.eventdispatch.TestLinearLayout>
